# Server-Konfiguration
PORT=5000

# Microsoft Azure / Outlook API Konfiguration
TENANT_ID=8c467b7e-ce99-48ec-ab40-60db4086e7de
CLIENT_ID=42088000-52da-42bb-bb2a-8e62d5d732f3
CLIENT_SECRET=s9i8Q~9CM5U4ZA5JBRMS7WSOttMbuWxSa99QraSb

# MongoDB-Konfiguration (falls später benötigt)
MONGODB_URI=mongodb://localhost:27017/mail_stadtwerke_tool

REACT_APP_OPENAI_API_KEY=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

# Supabase Konfiguration
VITE_SUPABASE_URL=https://ftneaceryfwacvlercvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmVhY2VyeWZ3YWN2bGVyY3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTQzNTQsImV4cCI6MjA1ODQzMDM1NH0.8QzhGnzMkBJniYaX8p0QDzsdWIL2FcbWsVmyLyhr3So 